<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e563b1668bee4de79e542f1fb40204b5" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba_Tecnica_BitsionModel.EstadoPersona" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_Tecnica_BitsionModel.Genero" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba_Tecnica_BitsionModel.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Prueba_Tecnica_BitsionModel.FK_Persona_EstadoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba_Tecnica_BitsionModel.FK_Persona_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>